<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/postBlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Post Blog" />

    <EditText

        android:id="@+id/blog_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/darker_gray"
        android:gravity="bottom"
        android:hint="Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/blog_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:backgroundTint="@android:color/transparent"
        android:gravity="start"
        android:hint="Body"
        android:inputType="text"
        android:textAlignment="textStart" />
</LinearLayout>