<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/feeling_query"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="How are you feeling?"
        android:textSize="35sp"/>

    <LinearLayout
        android:id="@+id/images"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/excited"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:onClick="excited"
            android:src="@drawable/excited" />

        <ImageView
            android:id="@+id/happy"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:onClick="happy"
            android:src="@drawable/happy" />

        <ImageView
            android:id="@+id/dont_know"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:onClick="dont_know"
            android:src="@drawable/dont_know" />

        <ImageView
            android:id="@+id/sad"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:onClick="sad"
            android:src="@drawable/sad" />

        <ImageView
            android:id="@+id/very_sad"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:onClick="very_sad"
            android:src="@drawable/very_sad" />

        <ImageView
            android:id="@+id/very_angry"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:onClick="very_angry"
            android:src="@drawable/very_angry" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_facts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginTop="32dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>